{
    "C_Cpp.default.compilerPath": "/usr/bin/clang",
    "files.associations": {
        "util.h": "c",
        "table.h": "c",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "bitset": "c",
        "deque": "c",
        "initializer_list": "c",
        "queue": "c",
        "span": "c",
        "stack": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "vector": "c",
        "format": "c",
        "database_manager.h": "c",
        "data.h": "c",
        "data_iterator.h": "c",
        "__bit_reference": "c",
        "__node_handle": "c",
        "atomic": "c",
        "__memory": "c",
        "limits": "c",
        "locale": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "charconv": "c",
        "chrono": "c",
        "functional": "c",
        "type_traits": "c",
        "utility": "c",
        "stdlib.h": "c",
        "functional.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/fost/llp_lab1/build",
            "binaryPath": "/Users/fost/llp_lab1/build/main",
            "binaryArgs": []
        }
    ],
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "/Users/fost/llp_lab1"
}